org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
COMPILE_SDK_VERSION=34
ANDROIDX_APPCOMPAT_LIB_VERSION=1.5.0
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=34
GROUP=com.github.lany192.router